Darts-matches/MainMenuPage.xaml

<Page x:Class="Darts_matches.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Darts_matches"
      mc:Ignorable="d"
      Title="MainMenu">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0"  Content="Dart Applicatie" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="40"/>
        <Label Grid.Column="1" Grid.Row="1"  Content="Voor dart wedstrijden" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Start" Click="OpenDartMatchInputPage" Background="#0078D7" Foreground="White" Padding="280,20,280,20" BorderThickness="0" Margin="10, 60, 10, 20" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Overzicht" Click="OpenMatchOverviewPage" Background="#0078D7" Foreground="White" Padding="280,20,280,20" BorderThickness="0" Margin="10, 20, 10, 20" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Help" Click="OpenHelpPage" Background="#0078D7" Foreground="White" Padding="280,20,280,20" BorderThickness="0" Margin="10, 20, 10, 20" FontSize="20"/>
    </Grid>
</Page>
