Darts-matches/MatchInputPage.xaml

<Page x:Class="Darts_matches.MatchInputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darts_matches"
        mc:Ignorable="d"
        Title="MatchInputWindow" >
    <Grid Name="MatchInputGrid" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#0078D7" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btn_main" Grid.Column="0" Content="M" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" Click="btn_main_Click"/>
        <Button x:Name="btn_help" Grid.Column="3" Content="H" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="45" Click="btn_help_Click"/>
        <Label Grid.Column="1" Content="Hoofscherm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Margin="0,-3,5,0"/>
        <Label Grid.Column="4" Content="Help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="0,-3,5,0"/>
        <Label Grid.Column="2" Content="Dartapplicatie" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="40" Margin="0,-3,5,0"/>
        <Label Grid.Column="2" Content="Voor dartwedstrijden" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Margin="0,60,300,0"/>
        <TextBox x:Name="lbl_match_name" Grid.Column="2" Grid.Row="2" Text="Wedstrijdnaam" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,300,25"/>
        <TextBox x:Name="lbl_match_date" Grid.Column="2" Grid.Row="3" Text="Datum" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,300,25"/>

        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Text="Legs" FontSize="20" Margin="209,18,0,0"/>
        <Button x:Name="btn_del_leg" Grid.Column="2" Grid.Row="4" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" Margin="257,0,0,0" Click="btn_del_leg_Click"/>
        <TextBlock x:Name="lbl_nr_of_legs" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="45" Height="45" Text="0" FontSize="20" Margin="0,16,0,0"/>
        <Button x:Name="btn_add_leg" Grid.Column="2" Grid.Row="4" Content="+" VerticalAlignment="Center" Height="45" Margin="363,0,256,0" Click="btn_add_leg_Click"/> 

        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Text="Sets" FontSize="20" Margin="209,18,0,0"/>
        <Button x:Name="btn_del_set" Grid.Column="2" Grid.Row="5" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" Margin="257,0,0,0" Click="btn_del_set_Click"/>
        <TextBlock x:Name="lbl_nr_of_sets" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="45" Height="45" Text="0" FontSize="20" Margin="0,16,0,0"/>
        <Button x:Name="btn_add_set" Grid.Column="2" Grid.Row="5" Content="+" VerticalAlignment="Center" Height="45" Margin="363,0,256,0" Click="btn_add_set_Click"/>


        <Button x:Name="btn_next" Grid.Column="2" Grid.Row="6" Content="Volgende" Click="btn_next_Click" Margin="10,100,10,20" Padding="280,20,280,20"/>

    </Grid>
</Page>
