Darts-matches/Views/MatchOverviewPage.xaml

<Page x:Class="Darts_matches.MatchOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Darts_matches"
      mc:Ignorable="d" 
      Title="MatchOverviewPage">

    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,60,10,20" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#0078D7" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="664" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="44" Margin="8,24,0,0"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Hoofdscherm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Margin="63,31,5,27"/>
        <Label Grid.Column="1" Grid.Row="0"  Content="Zoekscherm" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="50"/>
        <Rectangle Grid.Row="1" Width="300" Fill="White" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Margin="8,0,656,0"/>
        <TextBox x:Name="searchMatchName" Text="Zoeken" FontSize="15" Margin="34,44,18,451" Grid.Row="1"/>
        <DatePicker x:Name="_datePicker1" Margin="34,89,18,405" Grid.Row="1"/>
        <DatePicker x:Name="_datePicker2" Margin="34,135,18,359" Grid.Row="1"/>
        <DataGrid x:Name="dg_overview" Grid.Column="1" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="20*" CanUserReorderColumns="False"/>
        <Button x:Name="btn_select_match" Grid.Row="1" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="44" Margin="0,194,0,0" Click="btn_select_match_Click"/>
        <Button x:Name="btn_help" Grid.Column="2" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="253,25,0,0" Click="OpenHelpPage"/>
        <Label Grid.Column="3" Content="Help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="1,0,13,518" Grid.RowSpan="2"/>
    </Grid>
</Page>
